# Database configurations

# Auth configurations
auth.jwtSecret= n85qQ57d8/j8qqdyyThRAIoXgQ2MJDm4FHG+DKxlVaw=
auth.jwtExpirationMs= 3600000 
auth.token.type = Bearer
password.encoding.length = 8


spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://localhost:27017
#mongodb+srv://root:Roo%40Root123@cluster0.wgefj35.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=task-management
logging.level.root = debug